# cook_crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/hiro116s/cook/crawler/: CookpadCrawler.java  CrawlerTool.java  IngredientNormalizerTool.java
src/main/java/jp/hiro116s/cook/crawler/dao/: MongoRecipeDataDao.java  RecipeDataDao.java
src/main/java/jp/hiro116s/cook/crawler/model/: ImageSizeType.java  Ingredient.java  Recipe.java  RecipeCategory.java  RecipeSource.java  User.java
src/main/java/jp/hiro116s/cook/crawler/scraper/: CookpadScraper.java  IScraper.java
src/main/java/jp/hiro116s/cook/crawler/tokenizer/: MecabTokenizer.java  Result.java
src/main/resources/: foods.txt  logback.xml
src/test/java/jp/hiro116s/cook/crawler/dao/: MongoRecipeDataDaoTest.java
src/test/java/jp/hiro116s/cook/crawler/model/: RecipeTest.java
src/test/java/jp/hiro116s/cook/crawler/scraper/: TestCookpadScraper.java
src/test/resources/cookpad/html/: category.html  recipe.html
