group 'jp.hiro116s.cook.crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.boundlessgeo.com/main/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'cook_crawler', 'Implementation-Version': 1.0
        attributes "Main-Class" : "jp.hiro116s.cook.crawler.CrawlerTool"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}